PORT=4000

MONGO_URL=mongodb://localhost:27017/Chat

JWT_SECRET=jfgfjkdghkdjf

sohrab= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTRlNzI5MzA5OTI0Y2IxOTU5MTU2ZSIsImlhdCI6MTczNzgxMTc1MywiZXhwIjoxNzM4MjQzNzUzfQ.6Z6bAxn8wRHg2ooirMKKlLTbgSboKIZTWWb2rejzJoI
babak = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTRlNmZhMzA5OTI0Y2IxOTU5MTU2YyIsImlhdCI6MTczNzgxMTcwNiwiZXhwIjoxNzM4MjQzNzA2fQ.-vw2ZSG3A3Yl5p6HLiyHL70q9fA1oYFwIZFLUO57ukI